<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack and Queue Example</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        height: 100vh;
        width: 100vw;
    }

    .container {
        text-align: center;
        margin-top: 100px;
        color: white;
        
    }

    a{
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        background-color: rgb(255, 0, 0);
        border-radius: 50px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    p{
        font-size: 25px;
        text-align: end;
        margin-top: 500px;
        padding-right: 60px;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Stack and Queue Example</h1>
        <a class="button" href="Stack.html">Stack</a>
        <a class="button" href="Queue.html">Queue</a>
        <p>Made by Abishek</p>
    </div>
    <script src="script.js"></script>
</body>
</html>